% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{r11}
R.~Rabenseifner, G.~Hager, G.~Jost, and R.~Keller, ``{Hybrid MPI and OpenMP
  parallel programming},'' in \emph{PVM/MPI}, 2006, p.~11.

\bibitem{r12}
A.~Rane and D.~Stanzione, ``{Experiences in tuning performance of hybrid
  MPI/OpenMP applications on quad-core systems},'' in \emph{Proc. of 10th LCI
  Int'l Conference on High-Performance Clustered Computing}, 2009.

\bibitem{r7}
T.~Heller, H.~Kaiser, and K.~Iglberger, ``{Application of the ParalleX
  execution model to stencil-based problems},'' \emph{Computer Science-Research
  and Development}, vol.~28, no. 2-3, pp. 253--261, 2013.

\bibitem{r14}
P.~Grubel, H.~Kaiser, J.~Cook, and A.~Serio, ``{The Performance Implication of
  Task Size for Applications on the HPX Runtime System},'' in \emph{Cluster
  Computing (CLUSTER), 2015 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 682--689.

\bibitem{r19}
H.~Kaiser, T.~Heller, B.~Adelstein-Lelbach, A.~Serio, and D.~Fey, ``{HPX: A
  Task Based Programming Model in a Global Address Space},'' in
  \emph{Proceedings of the 8th International Conference on Partitioned Global
  Address Space Programming Models}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2014, p.~6.

\bibitem{r6}
T.~Heller, H.~Kaiser, A.~Sch{\"a}fer, and D.~Fey, ``{Using HPX and LibGeoDecomp
  for scaling HPC applications on heterogeneous supercomputers},'' in
  \emph{Proceedings of the Workshop on Latest Advances in Scalable Algorithms
  for Large-Scale Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013,
  p.~1.

\bibitem{o9}
M.~Anderson, M.~Brodowicz, H.~Kaiser, and T.~Sterling, ``An application driven
  analysis of the parallex execution model,'' \emph{arXiv preprint
  arXiv:1109.5201}, 2011.

\bibitem{o10}
A.~Tabbal, M.~Anderson, M.~Brodowicz, H.~Kaiser, and T.~Sterling, ``Preliminary
  design examination of the parallex system from a software and hardware
  perspective,'' \emph{ACM SIGMETRICS Performance Evaluation Review}, vol.~38,
  no.~4, pp. 81--87, 2011.

\bibitem{o11}
H.~Kaiser, M.~Brodowicz, and T.~Sterling, ``Parallex an advanced parallel
  execution model for scaling-impaired applications,'' in \emph{Parallel
  Processing Workshops, 2009. ICPPW'09. International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 394--401.

\bibitem{o1}
G.~Mudalige, M.~Giles, I.~Reguly, C.~Bertolli, and P.~Kelly, ``Op2: An active
  library framework for solving unstructured mesh-based applications on
  multi-core and many-core architectures,'' in \emph{Innovative Parallel
  Computing (InPar), 2012}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012,
  pp. 1--12.

\bibitem{o2}
M.~B. Giles, G.~R. Mudalige, Z.~Sharif, G.~Markall, and P.~H. Kelly,
  ``Performance analysis and optimization of the op2 framework on many-core
  architectures,'' \emph{The Computer Journal}, p. bxr062, 2011.

\bibitem{o12}
G.~R. Mudalige, M.~B. Giles, J.~Thiyagalingam, I.~Reguly, C.~Bertolli, P.~H.
  Kelly, and A.~E. Trefethen, ``Design and initial performance of a high-level
  unstructured mesh framework on heterogeneous parallel systems,''
  \emph{Parallel Computing}, vol.~39, no.~11, pp. 669--692, 2013.

\bibitem{o3}
C.~Bertolli, A.~Betts, G.~Mudalige, M.~Giles, and P.~Kelly, ``Design and
  performance of the op2 library for unstructured mesh applications,'' in
  \emph{Euro-Par 2011: Parallel Processing Workshops}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2011, pp. 191--200.

\bibitem{o4}
G.~Mudalige, M.~Giles, B.~Spencer, C.~Bertolli, and I.~Reguly, ``Designing op2
  for gpu architectures,'' \emph{Journal of Parallel and Distributed
  Computing}, 2012.

\bibitem{o7}
M.~B. Giles, G.~R. Mudalige, Z.~Sharif, G.~Markall, and P.~H. Kelly,
  ``Performance analysis of the op2 framework on many-core architectures,''
  \emph{ACM SIGMETRICS Performance Evaluation Review}, vol.~38, no.~4, pp.
  9--15, 2011.

\bibitem{o8}
M.~Giles, D.~Ghate, and M.~Duta, ``Using automatic differentiation for adjoint
  cfd code development,'' 2005.

\bibitem{r15}
L.~Smith, ``{Mixed mode MPI/OpenMP programming},'' \emph{UK High-End Computing
  Technology Report}, pp. 1--25, 2000.

\bibitem{r20}
H.~Kaiser, T.~Heller, B.~Adelstein-Lelbach, A.~Serio, and D.~Fey, ``{HPX: A
  Task Based Programming Model in a Global Address Space},'' in
  \emph{Proceedings of the 8th International Conference on Partitioned Global
  Address Space Programming Models}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2014, p.~6.

\bibitem{r23}
J.~M. Bull, ``{Measuring synchronization and scheduling overheads in OpenMP},''
  in \emph{Proceedings of First European Workshop on OpenMP}, vol.~8, 1999,
  p.~49.

\bibitem{p1}
H.~Kaiser, T.~Heller, D.~Bourgeois, and D.~Fey, ``Higher-level parallelization
  for local and distributed asynchronous task-based programming,'' in
  \emph{Proceedings of the First International Workshop on Extreme Scale
  Programming Models and Middleware}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2015, pp. 29--37.

\bibitem{hpx_v0.9.11}
\BIBentryALTinterwordspacing
H.~Kaiser, T.~Heller, A.~Berge, and B.~Adelstein-Lelbach, ``{HPX V0.9.11: A
  general purpose C++ runtime system for parallel and distributed applications
  of any scale},'' 2015, http://github.com/STEllAR-GROUP/hpx. [Online].
  Available: \url{http://dx.doi.org/10.5281/zenodo.33656}
\BIBentrySTDinterwordspacing

\end{thebibliography}
