This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report5.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
I was expecting a `,' or a `}'---line 70 of file References.bib
 : 
 : @article{o8,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in o8

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            919 strings with 11066 characters,
and the built_in function-call counts, 14242 in all, are:
= -- 1095
> -- 399
< -- 85
+ -- 203
- -- 80
* -- 690
:= -- 2141
add.period$ -- 47
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 183
cite$ -- 21
duplicate$ -- 1074
empty$ -- 1235
format.name$ -- 98
if$ -- 3285
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 207
newline$ -- 85
num.names$ -- 20
pop$ -- 526
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1089
stack$ -- 0
substring$ -- 472
swap$ -- 801
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 62
width$ -- 22
write$ -- 208
(There was 1 error message)
