This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report5.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
I was expecting a `,' or a `}'---line 70 of file References.bib
 : 
 : @article{o8,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in o8

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            924 strings with 11335 characters,
and the built_in function-call counts, 15105 in all, are:
= -- 1159
> -- 422
< -- 92
+ -- 215
- -- 84
* -- 731
:= -- 2260
add.period$ -- 50
call.type$ -- 21
change.case$ -- 22
chr.to.int$ -- 201
cite$ -- 22
duplicate$ -- 1135
empty$ -- 1315
format.name$ -- 103
if$ -- 3490
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 218
newline$ -- 88
num.names$ -- 21
pop$ -- 555
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1154
stack$ -- 0
substring$ -- 515
swap$ -- 849
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 1
while$ -- 67
width$ -- 23
write$ -- 217
(There was 1 error message)
